BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2018  22:47:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI\C51\BIN\BL51.EXE STARTUP.obj, b.obj TO b RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  b.obj (B)


LINK MAP OF MODULE:  b (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?B
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?SHANSHUO1?B
            CODE    002FH     002CH     UNIT         ?PR?SHANSHUO2?B
            CODE    005BH     0022H     UNIT         ?PR?_DELAY?B
            CODE    007DH     0020H     UNIT         ?PR?LIUSHUI2?B
            CODE    009DH     001BH     UNIT         ?PR?LIUSHUI1?B
            CODE    00B8H     000EH     UNIT         ?PR?MAIN?B
            CODE    00C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   b (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?B

?PR?MAIN?B
  +--> ?PR?LIUSHUI1?B
  +--> ?PR?SHANSHUO1?B
  +--> ?PR?LIUSHUI2?B
  +--> ?PR?SHANSHUO2?B

?PR?LIUSHUI1?B
  +--> ?PR?_DELAY?B

?PR?SHANSHUO1?B
  +--> ?PR?_DELAY?B

?PR?LIUSHUI2?B
  +--> ?PR?_DELAY?B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  22:47:02  PAGE 2



?PR?SHANSHUO2?B
  +--> ?PR?_DELAY?B



SYMBOL TABLE OF MODULE:  b (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        shanshuo1
  C:002FH         PUBLIC        shanshuo2
  C:00B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  22:47:02  PAGE 3


  D:0088H         PUBLIC        TCON
  C:009DH         PUBLIC        liushui1
  C:007DH         PUBLIC        liushui2
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00B8H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         13
  C:00B8H         LINE#         14
  C:00B8H         LINE#         15
  C:00BBH         LINE#         16
  C:00BEH         LINE#         17
  C:00C1H         LINE#         18
  C:00C4H         LINE#         19
  -------         ENDPROC       MAIN
  C:005BH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:005BH         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005FH         LINE#         21
  C:005FH         LINE#         22
  C:005FH         LINE#         24
  C:0068H         LINE#         25
  C:007CH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          LIUSHUI1
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:009DH         LINE#         28
  C:009DH         LINE#         29
  C:009DH         LINE#         31
  C:00A0H         LINE#         32
  C:00A3H         LINE#         33
  C:00A3H         LINE#         34
  C:00A6H         LINE#         35
  C:00ACH         LINE#         36
  C:00B7H         LINE#         37
  -------         ENDPROC       LIUSHUI1
  -------         PROC          SHANSHUO1
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0006H         LINE#         43
  C:0009H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  22:47:02  PAGE 4


  C:0009H         LINE#         45
  C:000CH         LINE#         46
  C:000FH         LINE#         47
  C:000FH         LINE#         48
  C:0012H         LINE#         49
  C:001AH         LINE#         50
  C:0023H         LINE#         51
  C:002EH         LINE#         52
  -------         ENDPROC       SHANSHUO1
  -------         PROC          LIUSHUI2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:007DH         LINE#         54
  C:007DH         LINE#         55
  C:007DH         LINE#         56
  C:0080H         LINE#         57
  C:0083H         LINE#         58
  C:008CH         LINE#         59
  C:008CH         LINE#         60
  C:008FH         LINE#         61
  C:0095H         LINE#         62
  C:009AH         LINE#         64
  C:009CH         LINE#         65
  -------         ENDPROC       LIUSHUI2
  -------         PROC          SHANSHUO2
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002FH         LINE#         67
  C:002FH         LINE#         68
  C:002FH         LINE#         70
  C:0032H         LINE#         71
  C:0035H         LINE#         72
  C:0035H         LINE#         73
  C:0038H         LINE#         74
  C:003BH         LINE#         75
  C:003BH         LINE#         76
  C:003EH         LINE#         77
  C:0046H         LINE#         78
  C:004FH         LINE#         79
  C:005AH         LINE#         80
  -------         ENDPROC       SHANSHUO2
  -------         ENDMOD        B

Program Size: data=11.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
