BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2018  14:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI\C51\BIN\BL51.EXE STARTUP.obj, t.obj TO a RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  t.obj (T)


LINK MAP OF MODULE:  a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?MAIN?T
            CODE    005BH     0022H     UNIT         ?PR?_DELAY?T
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   a (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?T

?PR?MAIN?T                     0008H    0002H
  +--> ?PR?_DELAY?T



SYMBOL TABLE OF MODULE:  a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  14:22:44  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0080H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007DH         LINE#         133
  C:007FH         LINE#         134
  C:0080H         LINE#         135
  C:0081H         LINE#         136
  C:0083H         LINE#         185
  C:0086H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:001BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  14:22:44  PAGE 3


  C:001EH         LINE#         19
  C:0021H         LINE#         20
  C:0029H         LINE#         21
  C:0034H         LINE#         22
  C:003FH         LINE#         23
  C:003FH         LINE#         24
  C:0042H         LINE#         25
  C:0045H         LINE#         26
  C:0048H         LINE#         27
  C:004BH         LINE#         28
  C:004EH         LINE#         29
  C:0051H         LINE#         30
  C:0059H         LINE#         31
  -------         ENDPROC       MAIN
  C:005BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:005BH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005FH         LINE#         36
  C:005FH         LINE#         37
  C:005FH         LINE#         39
  C:0068H         LINE#         40
  C:007CH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        T

Program Size: data=11.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
